[gd_scene load_steps=16 format=3 uid="uid://bve8xyxsb6elv"]

[ext_resource type="Script" path="res://ball_handler.gd" id="1_i0s08"]
[ext_resource type="Texture2D" uid="uid://omq5dg8ov81y" path="res://assets/Board.png" id="3_36rhv"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="4_g3x1b"]
[ext_resource type="PackedScene" uid="uid://i5i4ajbu01qk" path="res://player/player.tscn" id="4_i8i34"]
[ext_resource type="PackedScene" uid="uid://bhe6om0vddf4h" path="res://enemy/enemy.tscn" id="5_vlnr6"]
[ext_resource type="Script" path="res://boundaries/score_boundaries.gd" id="6_scdf0"]
[ext_resource type="Script" path="res://score.gd" id="7_x6dwr"]
[ext_resource type="FontFile" uid="uid://wnov37ki34fy" path="res://assets/BitPotionExt.ttf" id="8_0njy4"]
[ext_resource type="Script" path="res://timer.gd" id="8_hkry6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5btt"]
size = Vector2(7, 716.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnwbm"]
size = Vector2(1291, 6.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ca6vy"]

[sub_resource type="LabelSettings" id="LabelSettings_h51bj"]
font = ExtResource("8_0njy4")
font_size = 80

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1c7uh"]

[sub_resource type="LabelSettings" id="LabelSettings_leqsl"]
font = ExtResource("8_0njy4")
font_size = 90

[node name="Game" type="Node2D"]

[node name="ScoreBoundaries" type="Node2D" parent="."]
script = ExtResource("6_scdf0")

[node name="PlayerBoundary" type="Area2D" parent="ScoreBoundaries"]

[node name="Collision" type="CollisionShape2D" parent="ScoreBoundaries/PlayerBoundary"]
position = Vector2(-4, 365)
shape = SubResource("RectangleShape2D_u5btt")

[node name="EnemyBoundary" type="Area2D" parent="ScoreBoundaries"]

[node name="Collision" type="CollisionShape2D" parent="ScoreBoundaries/EnemyBoundary"]
position = Vector2(1281, 365.25)
shape = SubResource("RectangleShape2D_u5btt")

[node name="BallHandler" type="Node2D" parent="."]
script = ExtResource("1_i0s08")

[node name="Background" type="Sprite2D" parent="."]
light_mask = 0
visibility_layer = 2
z_index = -1
position = Vector2(638, 365)
scale = Vector2(1.59352, 1.57692)
texture = ExtResource("3_36rhv")

[node name="Enemy" parent="." instance=ExtResource("5_vlnr6")]
position = Vector2(1270, 365)
script = ExtResource("4_g3x1b")

[node name="Player" parent="." instance=ExtResource("4_i8i34")]

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="Walls"]

[node name="TopWall" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2(638.5, 3)
shape = SubResource("RectangleShape2D_qnwbm")

[node name="BottomWall" type="StaticBody2D" parent="Walls"]
position = Vector2(1, 7)

[node name="BottomWall" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2(636, 720.25)
shape = SubResource("RectangleShape2D_qnwbm")

[node name="Score" type="Node2D" parent="."]
script = ExtResource("7_x6dwr")

[node name="Player" type="Label" parent="Score"]
material = SubResource("ShaderMaterial_ca6vy")
offset_left = 567.0
offset_top = 317.0
offset_right = 636.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 30
text = "0"
label_settings = SubResource("LabelSettings_h51bj")

[node name="Timer" type="Timer" parent="Score/Player"]
wait_time = 3.0

[node name="Enemy" type="Label" parent="Score"]
material = SubResource("ShaderMaterial_1c7uh")
offset_left = 638.0
offset_top = 317.0
offset_right = 707.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 30
text = "0"
label_settings = SubResource("LabelSettings_h51bj")
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="Score/Enemy"]
wait_time = 3.0

[node name="Timer" type="Node2D" parent="."]
script = ExtResource("8_hkry6")

[node name="Label" type="Label" parent="Timer"]
offset_left = 603.0
offset_top = 641.0
offset_right = 673.0
offset_bottom = 717.0
text = "0
"
label_settings = SubResource("LabelSettings_leqsl")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="Timer"]
autostart = true

[editable path="Player"]
